# VideoDemo

./: README.md  settings.gradle  资源.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/company/video/com/videodemo/: MainActivity.java  SplashActivity.java  Test.java
app/src/main/java/company/video/com/videodemo/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/company/video/com/videodemo/bean/: BaseRequestBean.java
app/src/main/java/company/video/com/videodemo/config/: HttpConfig.java
app/src/main/java/company/video/com/videodemo/fragments/: HomeDiscoverFragment.java  HomeMainFragment.java  HomeMyFragment.java  HomeVideoFragment.java
app/src/main/java/company/video/com/videodemo/http/: MgeSubscriber.java  OkHttpRetrofit.java  RxActionManager.java  RxApiManager.java  RxRequestParams.java
app/src/main/java/company/video/com/videodemo/utils/: PreferenceValues.java
app/src/main/java/company/video/com/videodemo/widget/: ListViewForScrollView.java
app/src/main/java/company/video/com/videodemo/widget/dialog/: CustomDialog.java
app/src/main/java/company/video/com/videodemo/widget/loadingdialog/: LoadingDialog.java  LoadingDialogHolder.java
app/src/main/res/color/: apkol_main_text_color_selct.xml
app/src/main/res/drawable/: apkol_boddom_discover_selector.xml  apkol_boddom_game_selector.xml  apkol_boddom_local_selector.xml  apkol_boddom_video_selector.xml  btn_white_back.xml  default_text_click.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home_main.xml  row_customdialog_item.xml  widget_customdialog_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
